# vk-api-loader-shootout

./: .gitattributes  .gitignore  .gitmodules  LICENSE  Makefile  README.md
experiments/: 0001-use-xxhash-for-function-name-lookups.patch  0002-use-ICD-cache-instead-of-rescanning-ICDs.patch
msvc/: Config-Debug.props  Config-Release.props  GLAD-common.props  GLAD-dav1dde.props  GLAD-tycho.props  all-common.props  gloam-discover.props  gloam-enabled.props  gloam.props  test-glad-dav1dde.vcxproj  test-glad-dav1dde.vcxproj.filters  test-glad-tycho.vcxproj  test-glad-tycho.vcxproj.filters  test-gloam-discover.vcxproj  test-gloam-discover.vcxproj.filters  test-gloam-enabled.vcxproj  test-gloam.vcxproj  test-gloam.vcxproj.filters  test-volk.vcxproj  test-volk.vcxproj.filters  vk-api-loader-shootout.sln  volk-common.props
patches/: vulkan-tools-mingw-user32.patch
reports/: linux.md  macos.md  mingw.md
reports/linux/: at-a-glance.md  hardware.md  metadata.json  patched.json  sizes.md  unpatched.json
reports/linux/task/: full_ctx_persistent.md  full_ctx_transient.md  init_load_all.md  load_device.md  load_instance.md
reports/macos/: at-a-glance.md  hardware.md  metadata.json  patched.json  sizes.md  unpatched.json
reports/macos/task/: full_ctx_persistent.md  full_ctx_transient.md  init_load_all.md  load_device.md  load_instance.md
reports/mingw/: at-a-glance.md  hardware.md  metadata.json  patched.json  sizes.md  unpatched.json
scripts/: collect-metadata.py  collect-variant.py  gen-glad.sh  gen-gloam.sh  get_cpu_brand.sh  render-report.py
src/: main.cpp
(+5 files in other folders)
